# recruit-platform

./: .gitignore  recruit-system-design.md
deploy/: docker-compose.yml  nginx.conf
recruit-admin/: pom.xml
recruit-admin-web/: index.html  package-lock.json  package.json
recruit-admin-web/src/: main.js
recruit-admin-web/src/api/: ad.js  auth.js  index.js  job.js
recruit-admin-web/src/i18n/: en.js  index.js  zh-cn.js
recruit-admin-web/src/layouts/: AdminLayout.vue
recruit-admin-web/src/router/: index.js
recruit-admin-web/src/stores/: app.js  user.js
recruit-admin-web/src/views/ad/: content.vue
recruit-admin-web/src/views/dashboard/: index.vue
recruit-admin-web/src/views/job/: form.vue  list.vue
recruit-admin-web/src/views/login/: index.vue
recruit-admin-web/src/views/system/: password.vue
recruit-admin/src/main/java/com/recruit/: App.java  RecruitApplication.java
recruit-admin/src/main/java/com/recruit/controller/: AdController.java  AdminController.java  AdminJobController.java  JobController.java
recruit-admin/src/main/java/com/recruit/dto/: Result.java
recruit-admin/src/main/java/com/recruit/entity/: AdContent.java  AdPosition.java  Admin.java  JobInfo.java
recruit-admin/src/main/java/com/recruit/mapper/: AdContentMapper.java  AdPositionMapper.java  AdminMapper.java  JobMapper.java
recruit-admin/src/main/java/com/recruit/service/: AdService.java  AdServiceImpl.java  JobService.java  JobServiceImpl.java
recruit-admin/src/main/resources/: application.yml  schema.sql
recruit-admin/src/main/resources/mapper/: AdContentMapper.xml  AdMapper.xml  AdminMapper.xml  JobMapper.xml
recruit-h5/: package-lock.json
recruit-h5/src/: pages.json
recruit-h5/src/api/: index.js
recruit-h5/src/pages/about/: index.vue
recruit-h5/src/pages/index/: index.vue
recruit-h5/src/pages/job/: detail.vue
